{"version":"1.2.0","author":{"name":"Jan Pieter Posthuma","email":"mail@jppp.org"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/D3JSVisual_PBI_CV_CDD143DEC3A145E7A507B562AF6CF490.pbiviz.json"}],"visual":{"guid":"D3JSVisual_PBI_CV_CDD143DEC3A145E7A507B562AF6CF490","name":"d3jsvisual","displayName":"D3JSVisual","version":"1.2.0","description":"","supportUrl":"https://azurebi.jppp.org/power-bi-d3js-visual/","gitHubUrl":"https://github.com/liprec/powerbi-d3jsvisual","visualClassName":"D3JSVisual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}